server {
	server_name s1;
	listen 10.11.10.12:8080;
	root public;
	# allow_methods GET;
	autoindex ON;
	# index index.html;
	client_body_limit 1409600000;
	# error_page 404 errorPages/err404.html;
	error_page 400 errorPages/err400.html;
	error_page 403 errorPages/err403.html;
	error_page 507 errorPages/err507.html;
	
	upload ON;
	cgi_exe cgi/python-cgi py;
	cgi_exe cgi/php-cgi php;
	location /string1 (
		allow_methods GET;
		root public;
		index index.html;
		upload ON;
	)
	location /string (
		upload ON;
		allow_methods GET;
		root public;
		index index.html;
		upload ON;
	)
	location /in (
		upload ON;
		allow_methods GET;
		root public;
		index index.html;
	)
	location /out (
		upload ON;
		allow_methods GET;
		root public;
		# index index.html;
		return https://public.youtube.com;
	)
	location / (
		upload ON;
		allow_methods GET POST;
		root public;
		# index index.html;
	)
	location /CGI (
		allow_methods GET POST;
		root public;
		index index.html;
	)
	location /upload (
		upload ON;
		allow_methods GET;
		root .;
		# index index.html;
	)
}